is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevCreedApi_Net6Movies
build_property.RootNamespace = DevCreedApi_Net6Movies
build_property.ProjectDir = D:\2022\DevCreedApi_Net6Movies\DevCreedApi_Net6Movies\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2022\DevCreedApi_Net6Movies\DevCreedApi_Net6Movies
build_property._RazorSourceGeneratorDebug = 
